{
    "name": "voca-for-me",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --config webpack/devserver.js --hot --open",
        "build": "rimraf public && webpack --config webpack/build",
        "demo": "npm run build && cd public && live-server",
        "test": "jest --clearCache && jest",
        "lint": "eslint 'src/**/*.js'",
        "lint-fix": "eslint --fix 'src/**/*.js'",
        "precommit-msg": "echo 'Pre-commit checks(lint, test)...' && exit 0"
    },
    "repository": "https://github.com/goldenthumb/voca-for-me.git",
    "author": "yhchoi <cyh8914@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/plugin-transform-runtime": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "babel-loader": "^8.1.0",
        "css-loader": "^3.5.3",
        "eslint": "^7.2.0",
        "eslint-config-goldenthumb": "^0.0.17",
        "html-webpack-plugin": "^4.3.0",
        "live-server": "^1.2.1",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "pre-commit": "^1.2.2",
        "rimraf": "^3.0.2",
        "sass-loader": "^8.0.2",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    },
    "pre-commit": [
        "precommit-msg",
        "lint"
    ],
    "eslintConfig": {
        "extends": [
            "goldenthumb/base"
        ]
    },
    "eslintIgnore": [
        "dist",
        "node_modules/",
        "webpack/",
        ".history"
    ],
    "dependencies": {
        "@babel/runtime": "^7.10.2",
        "jest": "^26.1.0"
    }
}
